host, identity.ess.apple.com, AppStore
host, p18-buy.itunes.apple.com, AppStore
host, stats.gc.apple.com, AppStore
host, p14-buy.itunes.apple.com, AppStore
host, ocsp.apple.com, AppStore
host, api.smoot.apple.com, AppStore
host, apps.apple.com, AppStore
host, itunes.apple.com, AppStore